; English language file for com_attlist 
; Copyright (C) 2018 Manuel Haeusler. All rights reserved.
; License GNU General Public License version 3 or later;
; Note : All ini files need to be saved as UTF-8

COM_ATTLIST="Attendance Lists"
COM_ATTLIST_LAYOUT_DEFAULT="Standard"
COM_ATTLIST_XML_DESCRIPTION="Attendance Lists - Component to Subscribe/Unsubscribe for Events, creating neat attendance lists"
COM_ATTLIST_INSTALL_TXT="Attendance Lists version %s was installed successfully."
COM_ATTLIST_UNINSTALL_TXT="Attendance Lists was uninstalled successfully."
COM_ATTLIST_UPDATE_TXT="Attendance Lists was updated to version %s successfully."

COM_ATTLIST_DASHBOARD = "Dashboard"
COM_ATTLIST_CALL_PL="Calls"
COM_ATTLIST_MELDUNGEN_CATID = "Category"
COM_ATTLIST_TITLE_FORM_VIEW_MELDUNG="Form"
COM_ATTLIST_TITLE_FORM_VIEW_MELDUNG_DESC="Shows a form to write subscriptions"
COM_ATTLIST_TITLE_VIEW_ATTLIST = "Attendance list"
COM_ATTLIST_TITLE_VIEW_ATTLIST_DESC = "Shows an attendance list of all collected subscriptions of a given event categorie"