; English language file for com_attlist
; Copyright (C) 2018 Manuel Haeusler. All rights reserved.
; License GNU General Public License version 3 or later;
; Note : All ini files need to be saved as UTF-8

; global names
COM_ATTLIST_NAME="Name"
COM_ATTLIST_EVENT="Event"
COM_ATTLIST_EVENT_TITLE = "Event title"
COM_ATTLIST_CALL_SING="Call"
COM_ATTLIST_CALL_PL="Calls"
COM_ATTLIST_EVENT_DATE="Event date"
COM_ATTLIST_SUBMIT_DATE="Creation date"
COM_ATTLIST_OPTION_1="subscribe"
COM_ATTLIST_OPTION_0="unsubscribe"
COM_ATTLIST_ABSENT_PL="unsubscribed people"
COM_ATTLIST_PRESENT_PL="subscribed people"
COM_ATTLIST_NOTE="Note"

; global name dependet
COM_ATTLIST_FORM_DESC_MELDUNG_NAME="Your name."
COM_ATTLIST_FORM_DESC_MELDUNG_PRESENT="Whats your call to the given event?"
COM_ATTLIST_FORM_DESC_MELDUNG_EVENT_DATE="Date of the event for which you wanna create a call."
COM_ATTLIST_FORM_DESC_MELDUNG_EVENT_TITLE="Title of the event"
COM_ATTLIST_FORM_DESC_MELDUNG_CREATION_DATE="Subscription creation date"
COM_ATTLIST_TITLE_VIEW_ATTLIST_DESC = "Shows an attendance list of all collected subscriptions of a given event categorie"
COM_ATTLIST_ITEM_ID_SELECT_LABEL_FORM="Select 0 if you like to create a new Subscription. If not select the ID of the Subscription you want to edit"
COM_ATTLIST_CATEGORY_DESC_FORM = "Select to which event-category the new/edited Subscription should belong to"
COM_ATTLIST_MELDUNGEN_EVENT_DATE_FILTER_FROM="event date from"
COM_ATTLIST_MELDUNGEN_EVENT_DATE_FILTER_TO="event date to"
COM_ATTLIST_FORM_DESC_MELDUNG_NOTE="If you want to send a note with the subscription."
COM_ATTLIST_TITLE_FORM_VIEW_MELDUNG_DESC="Shows a form to write subscriptions"

COM_ATTLIST="Attendance Lists"
COM_ATTLIST_XML_DESCRIPTION="Attendance Lists - Component to Subscribe/Unsubscribe for Events, creating neat attendance lists"
COM_ATTLIST_INSTALL_TXT="Attendance Lists version %s was installed successfully."
COM_ATTLIST_UNINSTALL_TXT="Attendance Lists was uninstalled successfully."
COM_ATTLIST_UPDATE_TXT="Attendance Lists was updated to version %s successfully."
COM_ATTLIST_COMPONENT_LABEL="Attlist"
COM_ATTLIST_COMPONENT_DESC="<p>This component is used to receive sub- and unsubscribtions regarding a given Event. It offers a Form-View to subscribe to a given Event from any kind of view (article, event, calendar,...).<br />The poll requests are merged together to one attendance list for every Event. Additionaly it is possible to download (PDF) or delete every Attendance list seperatly.</p><br /><h3>Form view</h3><p>Frontend form for entering messages.<br />This view must be placed together with an event on the same page (e.g. event as module). Messages created with this view are always assigned to the same event category according to the view settings. Event title and event date of this event must be available in span elements with unique IDs. The component will then get this information for the unique assignment of the messages itself.</p><h3>Presence list view</h3><p>To view and download the messages<br />All messages are arranged in this view to presence tables of the individual events. Each table can be downloaded as PDF. With the appropriate permissions, messages can also be deleted from here. The delete button deletes all messages of the corresponding event.</p><h3>Configuration</h3><p>The logo in the PDF header is defined in the global component settings. All other configurations are made in the respective view settings. To change global terms such as (event, message, name or both Present and Absent options), a language override must be made in the template.</p>"
COM_ATTLIST_COMPONENT_WEBSITE="Project-Website"

COM_ATTLIST_TITLE_VIEW_ATTLIST = "Attendance list"
COM_ATTLIST_CONFIG_INFO_LBL="global names"
COM_ATTLIST_CONFIG_INFO_DESC="<p>It is possible to change the followig global names<ul><li>Name</li><li>Event</li><li>Subscription</li><li>Note</li></ul>and the two options<ol><li>subscribe</li><li>unsubscribe</li></ol>To do that you have to create language overrides. On this side it is described how to create language overrides: <a href="_QQ_"https://docs.joomla.org/J3.x:Language_Overrides_in_Joomla"_QQ_" target="_blank">Language Overrides in Joomla</a><br /><br />All these expressions are possible to change (default):<ul><li>COM_ATTLIST_NAME="_QQ_"Name"_QQ_"</li><li>COM_ATTLIST_EVENT="_QQ_"Event"_QQ_"</li><li>COM_ATTLIST_EVENT_TITLE = "_QQ_"Event title"_QQ_"</li><li>COM_ATTLIST_CALL_SING="_QQ_"Subscription"_QQ_"</li><li>COM_ATTLIST_CALL_PL="_QQ_"Subscriptions"_QQ_"</li><li>COM_ATTLIST_OPTION_1="_QQ_"subscribe"_QQ_"</li><li>COM_ATTLIST_OPTION_0="_QQ_"unsubscribe"_QQ_"</li><li>COM_ATTLIST_ABSENT_PL="_QQ_"unsubscribed people"_QQ_"</li><li>COM_ATTLIST_PRESENT_PL="_QQ_"subscribed people"_QQ_"</li><li>COM_ATTLIST_EVENT_DATE="_QQ_"Event date"_QQ_"</li><li>COM_ATTLIST_SUBMIT_DATE="_QQ_"Creation date"_QQ_"</li><li>COM_ATTLIST_NOTE="_QQ_"Note"_QQ_"</li><li>COM_ATTLIST_FORM_DESC_MELDUNG_NAME="_QQ_"Your name."_QQ_"</li><li>COM_ATTLIST_FORM_DESC_MELDUNG_PRESENT="_QQ_"Do you want to subscribe or to unsubscribe for the given event?"_QQ_"</li><li>COM_ATTLIST_FORM_DESC_MELDUNG_EVENT_DATE="_QQ_"Date of the event for which you wanna create a subscription."_QQ_"</li><li>COM_ATTLIST_FORM_DESC_MELDUNG_EVENT_TITLE="_QQ_"Title of the event"_QQ_"</li><li>COM_ATTLIST_FORM_DESC_MELDUNG_CREATION_DATE="_QQ_"Subscription creation date"_QQ_"</li><li>COM_ATTLIST_TITLE_VIEW_ATTLIST_DESC = "_QQ_"Shows an attendance list of all collected subscriptions of a given event categorie"_QQ_"</li><li>COM_ATTLIST_TITLE_FORM_VIEW_MELDUNG_DESC="_QQ_"Shows a form to write subscriptions"_QQ_"</li><li>COM_ATTLIST_MELDUNGEN_EVENT_DATE_FILTER_FROM="_QQ_"event date from"_QQ_"</li><li>COM_ATTLIST_MELDUNGEN_EVENT_DATE_FILTER_TO="_QQ_"event date to"_QQ_"</li><li>COM_ATTLIST_DELETE_CONFIRM_VIEW_ATTLIST="_QQ_"You are going to delete all subscriptions of that event. Continue?"_QQ_"</li><li>COM_ATTLIST_ITEM_SAVED_SUCCESSFULLY="_QQ_"Subscription saved successfully"_QQ_"</li><li>COM_ATTLIST_ITEM_DELETED_SUCCESSFULLY="_QQ_"Subscription deleted successfully"_QQ_"</li><li>COM_ATTLIST_ITEM_DOESNT_EXIST="_QQ_"Subscription does not exist"_QQ_"</li><li>COM_ATTLIST_ITEM_NOT_LOADED="_QQ_"Could not load the subscription"_QQ_"</li><li>COM_ATTLIST_NO_ITEMS="_QQ_"There are no subscriptions in this list"_QQ_"</li><li>COM_ATTLIST_FORM_DESC_MELDUNG_NOTE="_QQ_"If you want to send a note with the subscription."_QQ_"</li></ul></p>"

COM_ATTLIST_ACCESS_HEADING="Access"
COM_ATTLIST_TITLE_FORM_VIEW_MELDUNG="Form"
COM_ATTLIST_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_ATTLIST_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_ATTLIST_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_ATTLIST_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_ATTLIST_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_ATTLIST_N_ITEMS_DELETED="%d items successfully deleted"
COM_ATTLIST_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_ATTLIST_N_ITEMS_PUBLISHED="%d items successfully published"
COM_ATTLIST_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_ATTLIST_N_ITEMS_TRASHED="%d items successfully trashed"
COM_ATTLIST_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_ATTLIST_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_ATTLIST_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_ATTLIST_NO_ITEM_SELECTED="No items selected"
COM_ATTLIST_SAVE_SUCCESS="Item successfully saved"
COM_ATTLIST_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_ATTLIST_FIELDSET_ITEM_ID_SELECT_LABEL="Settings"
COM_ATTLIST_FILTER_SELECT_LABEL=" - Select %s - "
COM_ATTLIST_FIELDSET_RULES="Permissions"
COM_ATTLIST_FROM_FILTER="From %s"
COM_ATTLIST_TO_FILTER="To %s"
COM_ATTLIST_VIEW_FILE="[View File]"
COM_ATTLIST_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"
COM_ATTLIST_SEARCH_FILTER_SUBMIT = "Search"
COM_ATTLIST_SEARCH_TOOLS = "Search Tools"
COM_ATTLIST_SEARCH_TOOLS_DESC = "Filter the list items"
COM_ATTLIST_SEARCH_FILTER_CLEAR = "Clear filter"
COM_ATTLIST_MELDUNGEN_ID = "ID"
COM_ATTLIST_MELDUNGEN_STATE = "State"
COM_ATTLIST_MELDUNGEN_CATID = "Category"
COM_ATTLIST_MELDUNGEN_CATID_FILTER = "- Select Category -"
COM_ATTLIST_MELDUNGEN_CREATED_BY = "Created by"
COM_ATTLIST_FORM_LBL_MELDUNG_ID = "ID"
COM_ATTLIST_FORM_DESC_MELDUNG_ID = ""
COM_ATTLIST_FORM_LBL_MELDUNG_STATE = "State"
COM_ATTLIST_FORM_DESC_MELDUNG_STATE = ""
COM_ATTLIST_FORM_LBL_MELDUNG_CREATION_DATE = "Creation date"
COM_ATTLIST_FORM_LBL_MELDUNG_CATID = "Category"
COM_ATTLIST_FORM_DESC_MELDUNG_CATID="Assign an item to a Joomla category."
COM_ATTLIST_FORM_LBL_MELDUNG_CREATED_BY="Created by"
COM_ATTLIST_FORM_DESC_MELDUNG_CREATED_BY = ""
COM_ATTLIST_NOTE_DESC_FORM = "Should the input field for notes be displayed in the form?"
COM_ATTLIST_CATEGORY_LABEL_FORM = "Category"
COM_ATTLIST_SPAN_DESC_FORM = "enter the ID of the span-Element which provides the Event-Date for this Item.<br />This can be only a part of the ID, but make sure this part will stay always the same!!"
COM_ATTLIST_DATEFORMAT_LABEL_FORM = "Date format"
COM_ATTLIST_DATEFORMAT_DESC_FORM = "format of the date in the span-element"
COM_ATTLIST_MESSAGE_LABEL_FORM = "Security note"
COM_ATTLIST_MESSAGE_DESC_FORM = "To protect the form from spam, the plugin <a href="_QQ_"https://kubik-rubik.de/en/ecc-easycalccheck-plus"_QQ_" target="_QQ_"_blank"_QQ_">ECC+</a> is strongly recommended! Install the plugin and activate the Custom Call. This automatically includes an anti-spam mechanism based on ECC+ in the form."
COM_ATTLIST_DATEFORMAT_DESC_ATTLIST = "Format of the outputted date"
COM_ATTLIST_CATEGORY_DESC_ATTLIST = "Choose a category to be shown"
COM_ATTLIST_DASHBOARD = "Dashboard"
COM_ATTLIST_VIEWTYPE_LABEL_FORM = "Type of View"
COM_ATTLIST_VIEWTYPE_DESC_FORM = "Which type of the view is it?<br />Admin: the whole list with Delete and PDF buttons<br />Visitor: Only present Calls, without Buttons "
COM_ATTLIST_VIEWTYPE_0 = "Admin"
COM_ATTLIST_VIEWTYPE_1 = "Visitor"
COM_ATTLIST_SPANID_LABEL_FORM = "Put the IDs of the span-elements, which contain the informations (Event date, Event title) used for that module"
COM_ATTLIST_XML_PDFLOGO_LBL = "Logo"
COM_ATTLIST_XML_PDFLOGO_DESC = "Logo to be printed in the PDF header line"
COM_ATTLIST_XML_WIDTHLOGO_LBL = "Width (mm)"
COM_ATTLIST_XML_WIDTHLOGO_DESC = "Width of the logo in mm (0-150mm)"
COM_ATTLIST_XML_PLACELOGO_LBL = "Placement"
COM_ATTLIST_XML_PLACELOGO_DESC = "Placement of the logo in the PDF header"
COM_ATTLIST_XML_PDFSOURCE_LBL = "Source"
COM_ATTLIST_XML_PDFSOURCE_DESC = "Source to be specified in the PDF footer. (if empty: URL of the website)"
COM_ATTLIST_LANGUAGE_OVERRIDE_LBL = "Language-Overrides"
COM_CONFIG_COMPONENT_FIELDSET_LABEL = "Komponente"