; German language file for com_attlist
; Copyright (C) 2018 Manuel Haeusler. All rights reserved.
; License GNU General Public License version 3 or later;
; Note : All ini files need to be saved as UTF-8

COM_ATTLIST="Anwesenheitslisten"
COM_ATTLIST_LAYOUT_DEFAULT="Standard"
COM_ATTLIST_XML_DESCRIPTION="Anwesenheitslisten - Eine Komponente zum Anmelden/Abmelden von Veranstaltungen, aus welchen übersichtliche Anwesenheitslisten erstellt werden."
COM_ATTLIST_INSTALL_TXT="Anwesenheitslisten Version %s wurde erfolgreich installiert."
COM_ATTLIST_UNINSTALL_TXT="Anwesenheitslisten wurde erfolgreich deinstalliert."
COM_ATTLIST_UPDATE_TXT="Anwesenheitslisten wurde erfolgreich auf die Version %s aktualisiert."

COM_ATTLIST_DASHBOARD = "Übersicht"
COM_ATTLIST_CALL_PL="Meldungen"
COM_ATTLIST_MELDUNGEN_CATID = "Kategorie"
COM_ATTLIST_TITLE_FORM_VIEW_MELDUNG="Formular"
COM_ATTLIST_TITLE_FORM_VIEW_MELDUNG_DESC = "Zeigt ein Formular zum verfassen von Meldungen"				
COM_ATTLIST_TITLE_VIEW_ATTLIST = "Anwesenheitsliste"
COM_ATTLIST_TITLE_VIEW_ATTLIST_DESC = "Zeigt eine Anwesenheitsliste aller Meldungen einer bestimmten Event-Kategorie"
