; German language file for com_attlist 
; Copyright (C) 2018 Manuel Haeusler. All rights reserved.
; License GNU General Public License version 3 or later;
; Note : All ini files need to be saved as UTF-8

; globale Begriffe (für Override)
COM_ATTLIST_NAME="Name"
COM_ATTLIST_EVENT="Event"
COM_ATTLIST_EVENT_TITLE = "Eventtitel"
COM_ATTLIST_CALL_SING="Meldung"
COM_ATTLIST_CALL_PL="Meldungen"
COM_ATTLIST_EVENT_DATE="Eventdatum"
COM_ATTLIST_SUBMIT_DATE="Einreichedatum"
COM_ATTLIST_OPTION_1="Anmeldung"
COM_ATTLIST_OPTION_0="Abmeldung"
COM_ATTLIST_ABSENT_PL="Abmeldungen"
COM_ATTLIST_PRESENT_PL="Anmeldungen"
COM_ATTLIST_NOTE="Notiz"

; Strings welche globale Begriffe enthalten (für Override)
COM_ATTLIST_FORM_DESC_MELDUNG_NAME="Dein Name."
COM_ATTLIST_FORM_DESC_MELDUNG_PRESENT="Wie lautet deine Meldung zum aktuellen Event?"
COM_ATTLIST_FORM_DESC_MELDUNG_EVENT_DATE="Datum des Events, für welchen du deine Meldung abgeben möchtest."
COM_ATTLIST_FORM_DESC_MELDUNG_EVENT_TITLE="Titel des gewählten Events"
COM_ATTLIST_FORM_DESC_MELDUNG_CREATION_DATE="Erstellungsdatum der Meldung"
COM_ATTLIST_TITLE_VIEW_ATTLIST_DESC = "Zeigt eine Anwesenheitsliste aller Meldungen einer bestimmten Event-Kategorie"
COM_ATTLIST_TITLE_FORM_VIEW_MELDUNG_DESC = "Zeigt ein Formular zum verfassen von Meldungen"
COM_ATTLIST_ITEM_ID_SELECT_LABEL_FORM="Wähle 0, wenn du eine neue Meldung erstellen möchtest. Sonst wähle die ID der zu bearbeitenden Meldung."
COM_ATTLIST_CATEGORY_DESC_FORM = "Wähle die Event-Kategorie zu welcher die neuen/bearbeiteten Meldungen gehören sollen"
COM_ATTLIST_MELDUNGEN_EVENT_DATE_FILTER_FROM="Eventdatum von"
COM_ATTLIST_MELDUNGEN_EVENT_DATE_FILTER_TO="Eventdatum bis"
COM_ATTLIST_FORM_DESC_MELDUNG_NOTE="Hiermit kann noch eine Notiz mit der Meldung mitgesendet werden."

COM_ATTLIST="Anwesenheitslisten"
COM_ATTLIST_XML_DESCRIPTION="Anwesenheitslisten - Eine Komponente zum Anmelden/Abmelden von Veranstaltungen, aus welchen übersichtliche Anwesenheitslisten erstellt werden."
COM_ATTLIST_INSTALL_TXT="Anwesenheitslisten Version %s wurde erfolgreich installiert."
COM_ATTLIST_UNINSTALL_TXT="Anwesenheitslisten wurde erfolgreich deinstalliert."
COM_ATTLIST_UPDATE_TXT="Anwesenheitslisten wurde erfolgreich auf die Version %s aktualisiert."
COM_ATTLIST_COMPONENT_LABEL="Attlist"
COM_ATTLIST_COMPONENT_DESC="<p>Eine Komponente, um Meldungen mit zwei Antwortmöglichkeiten (Anwesend/Abwesend) zu gegebenen Events aufzunehmen. Die Meldungen werden pro Event in Anwesenheitslisten geordnet und können in übersichtlichen Tabellen angeschaut oder heruntergeladen werden. Per ACL können die Komponenten-Berechtigungen zum erstellen, bearbeiten oder löschen der Meldungen gesetzt werden.<p/><br /><h3>Formular Ansicht</h3><p>Frontend-Formular zum erfassen von Meldungen.<br />Diese Ansicht muss zusammen mit einem Event auf der gleichen Seite platziert werden (z.B Event als Modul). Meldungen, welche mittels dieser Ansicht erstellt werden, werden gemäss Ansichtseinstellungen immer der gleichen Event-Kategorie zugeordnet. Eventtitel und Eventdatum dieses Events müssen jeweils in span-Elementen mit eindeutigen IDs vorhanden sein. Die Komponente wird sich dann diese Informationen zur eindeutigen Zuordnung der Meldungen selbst besorgen.</p><h3>Anwesenheitsliste Ansicht</h3><p>Zur Ansicht und zum Download der Meldungen.<br />Sämtliche Meldungen werden in dieser Ansicht zu Anwesenheits-Tabellen der einzelnen Events geordnet. Jede Tabelle kann als PDF heruntergeladen werden. Mit entsprechenden Berechtigungen können von hier aus auch Meldungen gelöscht werden. Der Löschen-Button löscht sämtliche Meldungen des entsprechenden Events.</p><h3>Konfiguration</h3><p>Das Logo in der Kopfzeile des PDF wird in den globalen Komponenten-Einstellungen definiert. Alle anderen Konfigurationen werden in den jeweiligen Ansichts-Einstellungen vorgenommen. Um globale Begriffe wie (Event, Meldung, Name oder die beiden Optionen Anwesend, Abwesend) zu ändern, muss ein Language-Override im Template gemacht werden.</p>"
COM_ATTLIST_COMPONENT_WEBSITE="Projekt-Webseite"

COM_ATTLIST_TITLE_VIEW_ATTLIST = "Anwesenheitsliste"
COM_ATTLIST_CONFIG_INFO_LBL="Globale Namen"
COM_ATTLIST_CONFIG_INFO_DESC="<p>Es ist möglich die globalen Namen<ul><li>Name</li><li>Event</li><li>Meldung</li><li>Notiz</li></ul>und die beiden Optionen<ol><li>Anmeldung</li><li>Abmeldung</li></ol>zu ändern. Dazu müssen ein paar Sprach-Overrides erstellt werden. Wie das geht kann man hier nachlesen: <a href="_QQ_"https://docs.joomla.org/J3.x:Language_Overrides_in_Joomla"_QQ_" target="_blank">Language Overrides in Joomla</a><br /><br />Folgende Audrücke können so global verändert werden (Standardwerte):
<ul><li>COM_ATTLIST_NAME="_QQ_"Name"_QQ_"</li><li>COM_ATTLIST_EVENT="_QQ_"Event"_QQ_"</li><li>COM_ATTLIST_EVENT_TITLE="_QQ_"Eventtitel"_QQ_"</li><li>COM_ATTLIST_CALL_SING="_QQ_"Meldung"_QQ_"</li><li>COM_ATTLIST_CALL_PL="_QQ_"Meldungen"_QQ_"</li><li>COM_ATTLIST_EVENT_DATE="_QQ_"Eventdatum"_QQ_"</li><li>COM_ATTLIST_SUBMIT_DATE="_QQ_"Einreichedatum"_QQ_"</li><li>COM_ATTLIST_OPTION_1="_QQ_"Anmeldung"_QQ_"</li><li>COM_ATTLIST_OPTION_0="_QQ_"Abmeldung"_QQ_"</li><li>COM_ATTLIST_ABSENT_PL="_QQ_"Abmeldungen"_QQ_"</li><li>COM_ATTLIST_PRESENT_PL="_QQ_"Anmeldungen"_QQ_"</li><li>COM_ATTLIST_NOTE="_QQ_"Notiz"_QQ_"</li><li>COM_ATTLIST_FORM_DESC_MELDUNG_NAME="_QQ_"Dein Name. Ev. Vor- & Nachname. Muss eindeutig sein!"_QQ_"</li><li>COM_ATTLIST_FORM_DESC_MELDUNG_PRESENT="_QQ_"Wie lautet deine Meldung zum aktuellen Event?"_QQ_"</li><li>COM_ATTLIST_FORM_DESC_MELDUNG_EVENT_DATE="_QQ_"Datum des Events, für welchen du deine Meldung abgeben möchtest."_QQ_"</li><li>COM_ATTLIST_FORM_DESC_MELDUNG_EVENT_TITLE="_QQ_"Titel des gewählten Events"_QQ_"</li><li>COM_ATTLIST_FORM_DESC_MELDUNG_CREATION_DATE="_QQ_"Erstellungsdatum der Meldung"_QQ_"</li><li>COM_ATTLIST_TITLE_VIEW_ATTLIST_DESC="_QQ_"Zeigt eine Anwesenheitsliste aller Meldungen einer bestimmten Event-Kategorie"_QQ_"</li><li>COM_ATTLIST_TITLE_FORM_VIEW_MELDUNG_DESC="_QQ_"Zeigt ein Formular zum verfassen von Meldungen"_QQ_"</li><li>COM_ATTLIST_ITEM_ID_SELECT_LABEL_FORM="_QQ_"Wähle 0, wenn du eine neue Meldung erstellen möchtest. Sonst wähle die ID der zu bearbeitenden Meldung."_QQ_"</li><li>COM_ATTLIST_CATEGORY_DESC_FORM="_QQ_"Wähle die Event-Kategorie zu welcher die neuen/bearbeiteten Meldungen gehören sollen"_QQ_"</li><li>COM_ATTLIST_MELDUNGEN_EVENT_DATE_FILTER_FROM="_QQ_"Eventdatum von"_QQ_"</li><li>COM_ATTLIST_MELDUNGEN_EVENT_DATE_FILTER_TO="_QQ_"Eventdatum bis"_QQ_"</li><li>COM_ATTLIST_DELETE_CONFIRM_VIEW_ATTLIST=_QQ_"Bist du sicher, dass du alle Meldungen dieses Events löschen möchtest?_QQ_"</li><li>COM_ATTLIST_ITEM_SAVED_SUCCESSFULLY="_QQ_"Meldung erfolgreich gespeichert"_QQ_"</li><li>COM_ATTLIST_ITEM_DELETED_SUCCESSFULLY="_QQ_"Meldung erfolgreich gelöscht"_QQ_"</li><li>COM_ATTLIST_ITEM_DOESNT_EXIST="_QQ_"Meldung existiert nicht"_QQ_"</li><li>COM_ATTLIST_ITEM_NOT_LOADED="_QQ_"Meldung konnte nicht geladen werden"_QQ_"</li><li>COM_ATTLIST_NO_ITEMS_VIEW_ATTLIST="_QQ_"Keine Meldungen vorhanden"_QQ_"</li><li>COM_ATTLIST_FORM_DESC_MELDUNG_NOTE="_QQ_"Hiermit kann noch eine Notiz mit der Meldung mitgesendet werden."_QQ_"</li></ul></p>"

COM_ATTLIST_ACCESS_HEADING="Zugriff"
COM_ATTLIST_TITLE_FORM_VIEW_MELDUNG="Formular"
COM_ATTLIST_N_ITEMS_ARCHIVED="%d Elemete erfolgreich"
COM_ATTLIST_N_ITEMS_ARCHIVED_1="%d Elemet erfolgreich archiviert"
COM_ATTLIST_N_ITEMS_CHECKED_IN_0="Kein Elemet erfolgreich eingecheckd"
COM_ATTLIST_N_ITEMS_CHECKED_IN_1="%d Elemet erfolgreich eingecheckd"
COM_ATTLIST_N_ITEMS_CHECKED_IN_MORE="%d Elemete erfolgreich eingecheckd"
COM_ATTLIST_N_ITEMS_DELETED="%d Elemet erfolgreich gelöscht"
COM_ATTLIST_N_ITEMS_DELETED_1="%d Elemet erfolgreich gelöscht"
COM_ATTLIST_N_ITEMS_PUBLISHED="%d Elemete erfolgreich veröffentlicht"
COM_ATTLIST_N_ITEMS_PUBLISHED_1="%d Elemet erfolgreich veröffentlicht"
COM_ATTLIST_N_ITEMS_TRASHED="%d Elemete erfolgreich in den Papierkorb verschoben"
COM_ATTLIST_N_ITEMS_TRASHED_1="%d Elemet erfolgreich in den Papierkorb verschoben"
COM_ATTLIST_N_ITEMS_UNPUBLISHED="%d Elemete erfolgreich versteckt"
COM_ATTLIST_N_ITEMS_UNPUBLISHED_1="%d Elemet erfolgreich versteckt"
COM_ATTLIST_NO_ITEM_SELECTED="Kein Elemet ausgewählt"
COM_ATTLIST_SAVE_SUCCESS="Elemet erfolgreich gespeichert"
COM_ATTLIST_ITEM_ID_SELECT_LABEL="Wähle eine Elemet ID"
COM_ATTLIST_FIELDSET_ITEM_ID_SELECT_LABEL="Einstellungen"
COM_ATTLIST_FILTER_SELECT_LABEL=" - Wähle %s - "
COM_ATTLIST_FIELDSET_RULES="Berechtigungen"
COM_ATTLIST_FROM_FILTER="von %s"
COM_ATTLIST_TO_FILTER="bis %s"
COM_ATTLIST_VIEW_FILE="[Zeige File]"
COM_ATTLIST_ITEMS_SUCCESS_DUPLICATED="Elemete erfolgreich dupliziert"
COM_ATTLIST_SEARCH_FILTER_SUBMIT = "Suche"
COM_ATTLIST_SEARCH_TOOLS = "Suchwerkzeuge"
COM_ATTLIST_SEARCH_TOOLS_DESC = "filtere die gelistenten Elemete"
COM_ATTLIST_SEARCH_FILTER_CLEAR = "Filter löschen"
COM_ATTLIST_MELDUNGEN_ID = "ID"
COM_ATTLIST_MELDUNGEN_STATE = "Status"
COM_ATTLIST_MELDUNGEN_CATID = "Kategorie"
COM_ATTLIST_MELDUNGEN_CATID_FILTER = "- wähle eine Kategorie -"
COM_ATTLIST_MELDUNGEN_CREATED_BY = "Erstellt durch"
COM_ATTLIST_FORM_LBL_MELDUNG_ID = "ID"
COM_ATTLIST_FORM_DESC_MELDUNG_ID = ""
COM_ATTLIST_FORM_LBL_MELDUNG_STATE = "Status"
COM_ATTLIST_FORM_DESC_MELDUNG_STATE = ""
COM_ATTLIST_FORM_LBL_MELDUNG_CREATION_DATE = "Erstellungsdatum"
COM_ATTLIST_FORM_LBL_MELDUNG_CATID = "Kategorie"
COM_ATTLIST_FORM_DESC_MELDUNG_CATID = "Elemet einer Joomla-Kategorie zuordnen."
COM_ATTLIST_FORM_LBL_MELDUNG_CREATED_BY = "Erstellt durch"
COM_ATTLIST_FORM_DESC_MELDUNG_CREATED_BY = ""
COM_ATTLIST_NOTE_DESC_FORM = "Soll das Eingabefeld für Notizen im Formular angezeigt werden?"
COM_ATTLIST_CATEGORY_LABEL_FORM = "Kategorie"
COM_ATTLIST_SPAN_DESC_FORM = "Eingabe der ID des span-Elementes welches das Eventdatum beinhaltet.<br /> Es kann auch nur einen Teil des ID angegeben werden, falls nicht alles bekannt ist. Der eingegebene ID-string muss jedoch Eventunabhängig immer vorhanden sein!!"
COM_ATTLIST_DATEFORMAT_LABEL_FORM = "Datumsformat"
COM_ATTLIST_DATEFORMAT_DESC_FORM = "Datumsformat des Datums im span-Element"
COM_ATTLIST_MESSAGE_LABEL_FORM = "Sicherheits-Hinweis"
COM_ATTLIST_MESSAGE_DESC_FORM = "Um das Formular vor Spam zu schützen, wird das Plugin <a href="_QQ_"https://kubik-rubik.de/de/ecc-easycalccheck-plus"_QQ_" target="_QQ_"_blank"_QQ_">ECC+</a> dringend empfohlen! Installiere das Plugin und aktiviere den Custom Call. Damit wird im Formular automatisch ein Anti-Spam Mechanismus auf Basis von ECC+ aktiviert."
COM_ATTLIST_DATEFORMAT_DESC_ATTLIST = "Format mit welchem das Datum ausgegeben werden soll"
COM_ATTLIST_CATEGORY_DESC_ATTLIST = "Wähle, welche Kategorie angezeigt werden soll"
COM_ATTLIST_DASHBOARD = "Übersicht"
COM_ATTLIST_VIEWTYPE_LABEL_FORM = "Ansichtstyp"
COM_ATTLIST_VIEWTYPE_DESC_FORM = "Welcher Ansichtstyp soll es sein?<br />Admin: komplette Liste inkl. Download und PDF Buttons<br />Besucher: Nur Meldungen vom Typ "_QQ_"Anwesend"_QQ_", keine Buttons" 
COM_ATTLIST_VIEWTYPE_0 = "Admin"
COM_ATTLIST_VIEWTYPE_1 = "Besucher"
COM_ATTLIST_SPANID_LABEL_FORM = "IDs der span-Elemente eingeben, in welchen die jeweiligen Informationen (Eventdatum, Eventtitel) für dieses Modul liegen"
COM_ATTLIST_XML_PDFLOGO_LBL = "Logo"
COM_ATTLIST_XML_PDFLOGO_DESC = "Logo, welches in der Kopfzeile des PDF gedruckt werden soll"
COM_ATTLIST_XML_WIDTHLOGO_LBL = "Breite (mm)"
COM_ATTLIST_XML_WIDTHLOGO_DESC = "Breite des Logos in mm (0-150mm)"
COM_ATTLIST_XML_PLACELOGO_LBL = "Platzierung"
COM_ATTLIST_XML_PLACELOGO_DESC = "Platzierung des Logos im PDF-Header"
COM_ATTLIST_XML_PDFSOURCE_LBL = "Quelle"
COM_ATTLIST_XML_PDFSOURCE_DESC = "Quelle, die in der Fusszeile des PDF angegeben werden soll. (leer: URL der Webseite)"
COM_ATTLIST_LANGUAGE_OVERRIDE_LBL = "Sprach-Overrides"
COM_CONFIG_COMPONENT_FIELDSET_LABEL = "Komponente"