<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_ATTLIST_TITLE_FORM_VIEW_MELDUNG" option="View">
        <message>
                        <![CDATA[COM_ATTLIST_TITLE_FORM_VIEW_MELDUNG_DESC]]>
        </message>
    </layout>
    <fields name="params">
        <fieldset 
            name="basic"
            label="COM_ATTLIST_FIELDSET_ITEM_ID_SELECT_LABEL">

            <field name="note_message" type="note" class="alert security-msg" label="COM_ATTLIST_MESSAGE_LABEL_FORM" description="COM_ATTLIST_MESSAGE_DESC_FORM" />

            <field name="note1" type="note" label="Allgemein" class="h2"/>

            <field
                name="item_id"
                query="SELECT 0 as `id` UNION SELECT `id` FROM #__attlist_item ORDER BY `id`"
                type="sql"
                key_field="id" 
                value_field="id"
                label="COM_ATTLIST_ITEM_ID_SELECT_LABEL"
                require="true"
                class="hidden"
                description="COM_ATTLIST_ITEM_ID_SELECT_LABEL_FORM">
            </field>

            <field
                name="item_cat"
                type="category"
                default=""
                extension="com_attlist.meldungen"
                label="COM_ATTLIST_CATEGORY_LABEL_FORM"
                description="COM_ATTLIST_CATEGORY_DESC_FORM">
            </field>

            <field
                name="item_dateformat"
                type="list"
                default="0"
                label="COM_ATTLIST_DATEFORMAT_LABEL_FORM"
                description="COM_ATTLIST_DATEFORMAT_DESC_FORM">

                <option value="0">dd.mm.YYYY</option>
                <option value="1">YYYY-mm-dd</option>
                <option value="2">mm/dd/YYYY</option>
            </field>

            <field
                name="show_note"
                type="radio"
                default="0"
                label="COM_ATTLIST_NOTE"
                description="COM_ATTLIST_NOTE_DESC_FORM"
                class="btn-group btn-group-yesno">
              <option value="1">JYES</option>
              <option value="0">JNO</option>
            </field>

            <field type="spacer" name="spacer1" hr="true" />
            <field name="note2" type="note" label="span-ID" class="h2"/>
            <field name="note3" type="note" label="Hier werden die ID der span-Elemente eingegeben, in welchen die jeweiligen Informationen (Eventdatum, Eventtitel) liegen" class="p"/>

            <field
                name="item_span"
                type="text"
                default="attlist_eventdateID"
                filter="raw"
                label="Date (span-ID)"
                description="COM_ATTLIST_SPAN_DESC_FORM">
            </field>

            <field
                name="title_span"
                type="text"
                default="attlist_eventtitleID"
                filter="raw"
                label="Title (span-ID)"
                description="COM_ATTLIST_TITLESPAN_DESC_FORM">
            </field>

        </fieldset>
    </fields>
</metadata>
