table.attlist {
    font-family: arial, sans-serif;
    border: 2px solid #000000;
    border-collapse: collapse;
    width: 100%;
}
table.attlist td, table.attlist th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
}
table.attlist tr:nth-child(even) {
    background-color: #dddddd;
}
.table_heading {
	font-weight: bold;
	border: 2px solid #000000;
}
.att-float {
	margin-right: 20px;
}
.att-header-element {
	margin-top: 12px;
	margin-bottom: 12px;
	display: inline-block;
}
.card-header {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid;
}
.collapse p {
	margin: 5px 0px;
}

.attlist.accordion {
	margin-bottom: 2.5em;
}
