; German language file for com_attlist 
; Copyright (C) 2018 Manuel Haeusler. All rights reserved.
; License GNU General Public License version 3 or later;
; Note : All ini files need to be saved as UTF-8

COM_ATTLIST = "Anwesenheitslisten"

; global names
COM_ATTLIST_NAME="Name"
COM_ATTLIST_EVENT="Event"
COM_ATTLIST_EVENT_TITLE = "Eventtitel"
COM_ATTLIST_CALL_SING="Meldung"
COM_ATTLIST_CALL_PL="Meldungen"
COM_ATTLIST_EVENT_DATE="Eventdatum"
COM_ATTLIST_SUBMIT_DATE="Einreichedatum"
COM_ATTLIST_OPTION_1="Anmeldung"
COM_ATTLIST_OPTION_0="Abmeldung"
COM_ATTLIST_ABSENT_PL="Abmeldungen"
COM_ATTLIST_PRESENT_PL="Anmeldungen"
COM_ATTLIST_NOTE="Notiz"

; global name dependet
COM_ATTLIST_MELDUNGEN_EVENT_DATE_FILTER_FROM="Eventdatum von"
COM_ATTLIST_MELDUNGEN_EVENT_DATE_FILTER_TO="Eventdatum bis"
COM_ATTLIST_FORM_DESC_MELDUNG_NAME="Dein Name. Ev. Vor- & Nachname. Muss eindeutig sein!"
COM_ATTLIST_FORM_DESC_MELDUNG_PRESENT="Wie lautet deine Meldung zu dem gewählten Event? Möchtest du dich an- oder abmelden"
COM_ATTLIST_FORM_DESC_MELDUNG_EVENT_DATE="Datum der Übung, für welche du deine Meldung abgeben möchtest."
COM_ATTLIST_FORM_DESC_MELDUNG_EVENT_TITLE="Titel des gewählten Events"
COM_ATTLIST_FORM_DESC_MELDUNG_CREATION_DATE="Erstellungsdatum der Meldung"
COM_ATTLIST_TITLE_VIEW_ATTLIST_DESC = "Zeigt eine Anwesenheitsliste aller Meldungen einer bestimmten Kategorie"
COM_ATTLIST_DELETE_CONFIRM_VIEW_ATTLIST = "Bist du sicher, dass du alle Meldungen dieses Events löschen möchtest?"
COM_ATTLIST_ITEM_SAVED_SUCCESSFULLY = "Meldung erfolgreich gespeichert"
COM_ATTLIST_ITEM_DELETED_SUCCESSFULLY = "Meldung erfolgreich gelöscht"
COM_ATTLIST_ITEM_DOESNT_EXIST = "Meldung existiert nicht"
COM_ATTLIST_ITEM_NOT_LOADED = "Meldung konnte nicht geladen werden"
COM_ATTLIST_NO_ITEMS_VIEW_ATTLIST= "Keine Meldungen vorhanden"
COM_ATTLIST_FORM_DESC_MELDUNG_NOTE="Hiermit kann noch eine Notiz mit der Meldung mitgesendet werden."

COM_ATTLIST_UNKNOWN="Unbekannt"
COM_ATTLIST_TITLE_VIEW_ATTLIST = "Anwesenheitsliste"
COM_ATTLIST_VIEW_FILE = "[Zeige File]"
COM_ATTLIST_ADD_ITEM = "Hinzufügen"
COM_ATTLIST_EDIT_ITEM = "Bearbeiten"
COM_ATTLIST_DELETE_ITEM = "Löschen"
COM_ATTLIST_DELETE_MESSAGE = "Bist du sicher, dass du dieses Item löschen möchtest?"
COM_ATTLIST_DELETE_CONFIRM = "Du bist dabei das Item <strong>#%s</strong> zu löschen. Bist du sicher?"
COM_ATTLIST_PUBLISH_ITEM = "Veröffentlichen"
COM_ATTLIST_UNPUBLISH_ITEM = "Verstecken"
COM_ATTLIST_NO_ITEMS = "Keine Einträge vorhanden"
COM_ATTLIST_SEARCH_TOOLS = "Suchwerkzeug"
COM_ATTLIST_SEARCH_TOOLS_DESC = ""
COM_ATTLIST_SEARCH_FILTER_SUBMIT = "Suche"
COM_ATTLIST_SEARCH_FILTER_CLEAR = "Löschen"
COM_ATTLIST_SEARCH_FILTER_DATE_FORMAT = "Datum sollte folgendes Format aufweisen: \"YYYY-MM-DD\". Einige Filter wurden ignoriert."
COM_ATTLIST_ERROR_MESSAGE_NOT_AUTHORISED = "Du hast nicht die notwendigen Berechtigungen um dies durchzuführen"
COM_ATTLIST_ADD_ITEM = "Hinzufügen von"
COM_ATTLIST_EDIT_ITEM_TITLE = "%s bearbeiten"
COM_ATTLIST_MELDUNGEN_ID="ID"
COM_ATTLIST_MELDUNGEN_STATE="Status"
COM_ATTLIST_MELDUNGEN_CATID="Kategorie"
COM_ATTLIST_MELDUNGEN_CATID_FILTER="- Kategorie wählen -"
COM_ATTLIST_MELDUNGEN_CREATED_BY="Erstellt durch"
COM_ATTLIST_FORM_LBL_MELDUNG_ID="ID"
COM_ATTLIST_FORM_DESC_MELDUNG_ID=""
COM_ATTLIST_FORM_LBL_MELDUNG_STATE="Status"
COM_ATTLIST_FORM_DESC_MELDUNG_STATE=""
COM_ATTLIST_FORM_LBL_MELDUNG_CATID="Kategorie"
COM_ATTLIST_FORM_DESC_MELDUNG_CATID="Item einer Joomla-Kategorie zuordnen."
COM_ATTLIST_FORM_LBL_MELDUNG_CREATED_BY="Erstellt durch"
COM_ATTLIST_FORM_DESC_MELDUNG_CREATED_BY="Autor der Meldung"
COM_ATTLIST_TITLE_FORM_VIEW_MELDUNG="Formular"
COM_ATTLIST_TITLE_FORM_VIEW_MELDUNG_DESC="Zeigt ein Formular, um Komponenten-Einträge hinzuzufügen"
COM_ATTLIST_DATEFORMAT_ITEM_VIEW_FORM = "Dateiformate stimmen nicht überein"
COM_ATTLIST_DATEFORMAT_ITEM_VIEW_DATE = "aktuell verwendetes Datum für das Abmeldeformular"
COM_ATTLIST_NAMING_PROBLEM_VIEW_ATTLIST="Komponente Attendance List: Es sind mehr Eventtitel als Eventdaten vorhanden!! Mit der Namensgebung scheint etwas nicht in Ordnung zu sein. Alle Eventtitel wurden zu 'Event' gewechselt..."
COM_ATTLIST_NUMBEROF_VIEW_ATTLIST="Anzahl"
COM_ATTLIST_FOR_VIEW_ATTLIST="für"
COM_ATTLIST_RECEIVED_VIEW_ATTLIST="Eingegangene"
COM_ATTLIST_PRINT_DATE_PDF="Druckdatum"
COM_ATTLIST_PRINT_SOURCE_PDF="Quelle"
COM_ATTLIST_UNKNOWN="Unbekannt"
COM_ATTLIST_WARNING_EVENTDATE_VIEW_MELDUNGFORM="Eventdatum nicht gefunden (weitere Informationen in der Browser-Konsole)"
COM_ATTLIST_LOG_EVENTDATE_VIEW_MELDUNGFORM="Attendance List: Eventdatum nicht gefunden. Stelle sicher, dass... ; 1. ein Event auf gleicher Seite vorhanden ist; 2. das Datum dieses Events ein eigenes span-Element mit ID ist; 3. die span-ID mit der Menü-Einstellung überein stimmt."
COM_ATTLIST_WARNING_EVENTTITLE_VIEW_MELDUNGFORM="Eventtitel nicht gefunden (weitere Informationen in der Browser-Konsole)"
COM_ATTLIST_LOG_EVENTTITLE_VIEW_MELDUNGFORM="Attendance List: Eventtitel nicht gefunden. Stelle sicher, dass... ; 1. ein Event auf gleicher Seite vorhanden ist; 2. der Titel dieses Events ein eigenes span-Element mit ID ist; 3. die span-ID mit der Menü-Einstellung überein stimmt."
COM_ATTLIST_CHECK_1_VIEW_FORM = ", du hast bereits "
COM_ATTLIST_CHECK_2_VIEW_FORM = " Meldungen für diesen Event eingereicht. Möchtest du wirklich eine weitere Meldung einreichen?"
