; English language file for com_attlist
; Copyright (C) 2018 Manuel Haeusler. All rights reserved.
; License GNU General Public License version 3 or later;
; Note : All ini files need to be saved as UTF-8

COM_ATTLIST = "Attendance Lists" 

; global names
COM_ATTLIST_NAME="Name"
COM_ATTLIST_EVENT="Event"
COM_ATTLIST_EVENT_TITLE = "Event title"
COM_ATTLIST_CALL_SING="Subscription"
COM_ATTLIST_CALL_PL="Subscriptions"
COM_ATTLIST_EVENT_DATE="Event date"
COM_ATTLIST_SUBMIT_DATE="Creation date"
COM_ATTLIST_OPTION_1="subscribe"
COM_ATTLIST_OPTION_0="unsubscribe"
COM_ATTLIST_ABSENT_PL="unsubscribed people"
COM_ATTLIST_PRESENT_PL="subscribed people"
COM_ATTLIST_NOTE="Note"

; global name dependet
COM_ATTLIST_MELDUNGEN_EVENT_DATE_FILTER_FROM="event date from"
COM_ATTLIST_MELDUNGEN_EVENT_DATE_FILTER_TO="event date to"
COM_ATTLIST_FORM_DESC_MELDUNG_NAME="Your scout-name. If you do not have a scout-name, write your first and surname."
COM_ATTLIST_FORM_DESC_MELDUNG_PRESENT="Do you want to subscribe or to unsubscribe for the given event?"
COM_ATTLIST_FORM_DESC_MELDUNG_EVENT_DATE="Date of the event for which you wanna create a subscription."
COM_ATTLIST_FORM_DESC_MELDUNG_EVENT_TITLE="Title of the event"
COM_ATTLIST_FORM_DESC_MELDUNG_CREATION_DATE="Subscription creation date"
COM_ATTLIST_TITLE_VIEW_ATTLIST_DESC = "Shows an attendance list of all collected subscriptions of a given event categorie"
COM_ATTLIST_DELETE_CONFIRM_VIEW_ATTLIST = "You are going to delete all subscriptions of that event. Continue?"
COM_ATTLIST_ITEM_SAVED_SUCCESSFULLY = "Subscription saved successfully"
COM_ATTLIST_ITEM_DELETED_SUCCESSFULLY = "Subscription deleted successfully"
COM_ATTLIST_ITEM_DOESNT_EXIST = "Subscription does not exist"
COM_ATTLIST_ITEM_NOT_LOADED = "Could not load the subscription"
COM_ATTLIST_NO_ITEMS = "There are no subscriptions in this list"
COM_ATTLIST_FORM_DESC_MELDUNG_NOTE="If you want to send a note with the subscription."

COM_ATTLIST_UNKNOWN="Unknown"
COM_ATTLIST_TITLE_VIEW_ATTLIST = "Attendance list"
COM_ATTLIST_VIEW_FILE = "[View File]"
COM_ATTLIST_ADD_ITEM = "Add"
COM_ATTLIST_EDIT_ITEM = "Edit"
COM_ATTLIST_DELETE_ITEM = "Delete"
COM_ATTLIST_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_ATTLIST_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_ATTLIST_PUBLISH_ITEM = "Publish"
COM_ATTLIST_UNPUBLISH_ITEM = "Unpublish"
COM_ATTLIST_NO_ITEMS = "No items available"
COM_ATTLIST_SEARCH_TOOLS = "Search Tools"
COM_ATTLIST_SEARCH_TOOLS_DESC = ""
COM_ATTLIST_SEARCH_FILTER_SUBMIT = "Search"
COM_ATTLIST_SEARCH_FILTER_CLEAR = "Clear"
COM_ATTLIST_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."
COM_ATTLIST_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"
COM_ATTLIST_ADD_ITEM = "Add"
COM_ATTLIST_EDIT_ITEM_TITLE = "Edit %s"
COM_ATTLIST_MELDUNGEN_ID="ID"
COM_ATTLIST_MELDUNGEN_STATE="State"
COM_ATTLIST_MELDUNGEN_CATID="Category"
COM_ATTLIST_MELDUNGEN_CATID_FILTER="- Select Category -"
COM_ATTLIST_MELDUNGEN_CREATED_BY="Created by"
COM_ATTLIST_FORM_LBL_MELDUNG_ID="ID"
COM_ATTLIST_FORM_DESC_MELDUNG_ID=""
COM_ATTLIST_FORM_LBL_MELDUNG_STATE="State"
COM_ATTLIST_FORM_DESC_MELDUNG_STATE=""
COM_ATTLIST_FORM_LBL_MELDUNG_CATID="Category"
COM_ATTLIST_FORM_DESC_MELDUNG_CATID="Assign an item to a Joomla category."
COM_ATTLIST_FORM_LBL_MELDUNG_CREATED_BY="Created by"
COM_ATTLIST_FORM_DESC_MELDUNG_CREATED_BY=""
COM_ATTLIST_TITLE_FORM_VIEW_MELDUNG="Form"
COM_ATTLIST_TITLE_FORM_VIEW_MELDUNG_DESC="Show a form to add or edit a record of this component"
COM_ATTLIST_DATEFORMAT_ITEM_VIEW_FORM = "File formats do not match"
COM_ATTLIST_DATEFORMAT_ITEM_VIEW_DATE = "currently used date for the unsubscribe form"
COM_ATTLIST_NAMING_PROBLEM_VIEW_ATTLIST="component Attendance List: There are mor event titles than event dates available!! It looks as if something with the naming is not correct. All event titles were changed to 'Event'..."
COM_ATTLIST_NUMBEROF_VIEW_ATTLIST="Number of"
COM_ATTLIST_FOR_VIEW_ATTLIST="for"
COM_ATTLIST_RECEIVED_VIEW_ATTLIST="Received"
COM_ATTLIST_PRINT_DATE_PDF="Print date"
COM_ATTLIST_PRINT_SOURCE_PDF="Source"
COM_ATTLIST_WARNING_EVENTDATE_VIEW_MELDUNGFORM="No event date found (see console for more informations)"
COM_ATTLIST_LOG_EVENTDATE_VIEW_MELDUNGFORM="Attendance List: Event date not found. Make sure, ... ; 1. there is a Event on the same site; 2. that the date of that event is a seperate span-element with its own ID; 3. that the span-ID is set correctly in the menue settings."
COM_ATTLIST_WARNING_EVENTTITLE_VIEW_MELDUNGFORM="No Event title found (see console for more informations)"
COM_ATTLIST_LOG_EVENTTITLE_VIEW_MELDUNGFORM="Attendance List: Event title not found. Make sure, ... ; 1. there is a Event on the same site; 2. that the title of that event is a seperate span-element with its own ID; 3. that the span-ID is set correctly in the menue settings."
COM_ATTLIST_CHECK_1_VIEW_FORM = " you already submitted "
COM_ATTLIST_CHECK_2_VIEW_FORM = " Subscriptions to that event. Are you sure you want to submit once again?"
