<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_ATTLIST_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_ATTLIST_FILTER_STATE"
               description="COM_ATTLIST_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="event_date.from" label="COM_ATTLIST_EVENT_DATE" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_ATTLIST_EVENT_DATE"/>
<field name="event_date.to" label="COM_ATTLIST_MELDUNGEN_EVENT_DATE_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_ATTLIST_MELDUNGEN_EVENT_DATE_FILTER_TO"/>
<field name="catid" label="COM_ATTLIST_FORM_LBL_MELDUNG_CATID" type="category" extension="com_attlist.meldungen" onchange="this.form.submit();" default="">
  <option value=""/>
  <option value="">JOPTION_SELECT_CATEGORY</option>
</field>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">ID Ascending</option><option value="a.`id` DESC">ID Descending</option><option value="a.`state` ASC">State Ascending</option><option value="a.`state` DESC">State Descending</option><option value="a.`name` ASC">Name Ascending</option><option value="a.`name` DESC">Name Descending</option><option value="a.`present` ASC">Meldung Ascending</option><option value="a.`present` DESC">Meldung Descending</option><option value="a.`event_date` ASC">Eventdatum Ascending</option><option value="a.`event_date` DESC">Eventdatum Descending</option><option value="a.`creation_date` ASC">Erstellungsdatum Ascending</option><option value="a.`creation_date` DESC">Erstellungsdatum Descending</option><option value="a.`catid` ASC">Kategorie Ascending</option><option value="a.`catid` DESC">Kategorie Descending</option><option value="a.`created_by` ASC">Erstellt durch Ascending</option><option value="a.`created_by` DESC">Erstellt durch Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>